<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>

    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
</body>
</html>
